###############################################################################
#                           Shell functions                                   #
###############################################################################
.check_artifacts: |
  set +x
  check_link() {
    curl --output /dev/null --silent --head --fail --show-error "$1"
  }
  if [[ "${IMPORT_IMAGE}" == "yes"  ]]; then
    exit 0
  fi
  if [[ "$BUILD_FORMAT" == "img" ]]; then
    BUILD_FORMAT="raw"
  fi
  # Now we compress all the images, so we add the .xz extension
  if [[ -n "${S3_UPLOAD_DIR}" ]]; then
    S3_UPLOAD_PREFIX="${S3_UPLOAD_DIR}"
  elif [[ "${SAMPLE_IMAGE}" == "yes" ]]; then
    S3_UPLOAD_PREFIX="sample-images"
  else
    S3_UPLOAD_PREFIX="non-sample-images"
  fi
  BASE_URL="${CI_REPOS_ENDPOINT}/${WORKSPACE_ID}/${S3_UPLOAD_PREFIX}/${IMAGE_KEY}"
  IMAGE_URL="${BASE_URL}.${BUILD_FORMAT}"

  declare -A base_names
  if [[ "${BUILD_FORMAT}" == "aboot.simg" ]]; then
    url="${IMAGE_URL%.simg}/"
    echo "[+] Checking links to artifacts of aboot build in ${url}"
    base_names[aboot_image]="aboot.img.xz"
    base_names[aboot_sha]="aboot.img.xz.sha256"
    base_names[rootfs_image]="rootfs.simg.xz"
    base_names[rootfs_sha]="rootfs.simg.xz.sha256"
  elif [[ "${TMT_PLAN}" == "^/plans/create-osbuildvm-images$" ]]; then
    BASE_URL="${CI_REPOS_ENDPOINT}/${WORKSPACE_ID}/${S3_UPLOAD_PREFIX}"
    echo "[+] Checking link to artifacts in ${BASE_URL}"
    url="${BASE_URL}/osbuildvm-${ARCH}"
    base_names[image]=".img"
    base_names[initramfs]=".initramfs"
    base_names[vmlinuz]=".vmlinuz"
  elif [[ "$BUILD_FORMAT" == "txt" ]]; then
    url="${CI_REPOS_ENDPOINT}/${WORKSPACE_ID}/core-rpms/${PRODUCT_BUILD_PREFIX//[0-9]/}-core-rpms-${ARCH}"
    echo "[+] Checking link to ${url}"
    base_names[image]=".txt"
  else
    url="${IMAGE_URL}"
    echo "[+] Checking link to ${url}"
    base_names[image]=".xz"
    base_names[checksum]=".xz.sha256"
  fi
  for base_name in ${!base_names[@]}; do
    link="${url}${base_names[$base_name]}"
    echo "[+] Checking link: ${link}"
    check_link "${link}"
  done

.functions: |
  ####################################################
  # Clone a repo and checkout a specific reference (branch or tag).
  # It then changes the working directory (using cd) and returns the control
  # back to the caller
  # Arguments:
  #   $1: the URL to the GIT repository
  #   $2: the GIT ref. It could be a branch, tag or a commit sha
  #   $3: target directory
  ####################################################
  clone_repo_and_cd() {
    local git_repo="$1"
    local git_ref="$2"
    local git_dir=${3:-"local_repo"}

    git clone "${git_repo}" "${git_dir}"
    cd "${git_dir}"/
    if git branch --list --remote | grep "${git_ref}"; then
        # The ref is a branch
        git checkout -b upstream "origin/${git_ref}"
    else
        # The ref is a tag or a commit hash
        git checkout -b upstream "${git_ref}"
    fi
  }
